#URL HOSTING
URL_HOST=http://localhost:7070

#database configuration
DBUSER=root
DBPWD=""
DBHOST=localhost
DBNAME=courier_management



#sms credentials
TWILLO_SID=AC5abc09ad72f3e8650d6f9f820adaea27
TWILLO_Token=926bc7c3731552ed65b34297547f8933
TWILLO_NUMBER=+13023432171
