#URL HOSTING
URL_HOST=http://localhost:7070

#database configuration
DBUSER=root
DBPWD=
DBHOST=localhost
DBNAME=laundry_shop


#sms credentials
MOVIDER_KEY=2H7GtWOeyWYMff0XzK7en5zEdy6
MOVIDER_SECRET=m0hv1Nw4C0949gsL9RGVRIp75QomqWsLqD5fjpjB
MOVIDER_FROM=MVDSMS
MOVIDER_URL_BALANCE=https://api.movider.co/v1/balance
MOVIDER_URL_SMS=https://api.movider.co/v1/sms
